<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro ROP</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <div class="container">
        <img id="logo-pmse" src="assets/logo-pmse.png" alt="Logo PMSE">

        <h1>Objeto Custodiado</h1>

        <form id="form-etapa1">
            <div class="row">
                <div class="form-group">
                    <label for="tipo_do_objeto">TIPO DO OBJETO:</label>
                    <select id="tipo_do_objeto" name="tipo_do_objeto" class="escolha">
                        <option value="-">-</option>
                        <option value="ex">Celular</option>
                        <option value="ex">Notebook</option>
                        <option value="ex">Monitor</option>
                        <option value="ex">Tablet</option>
                    </select>
                </div>
                <!-- <div class="form-group">
                    <label for="cidade">Cidade:</label>
                    <select id="cidade" name="cidade">
                    </select>
                </div>
                <div class="form-group">
                    <label for="bairro">Bairro:</label>
                    <select id="bairro" name="bairro">
                    </select>
                </div> -->
            </div>

            <div class="row">
                
                <div class="form-group">
                    <label for="num_atendimento">IMEI:</label>
                    <input type="text" id="num_atendimento" name="num_atendimento" placeholder="Ex. :  012345678901234">
                </div>
                <div class="form-group">
                    <label for="destino">Nome do Objeto:</label>
                    <input type="text" id="destino" name="destino" placeholder="Ex.">
                </div>
                <div class="form-group">
                    <label for="logradouro">Identificação do ROP:</label>
                    <input type="text" id="logradouro" name="logradouro" placeholder="Ex.">
                </div>
            </div>



            <div class="form-actions">
                <button id="proximo" type="button" disabled>Próximo</button>
            </div>
        </form>
    </div>

    <script src="assets/etapa1.js"></script>
</body>

</html>