* {

margin: 0;

padding: 0;

box-sizing: border-box;

}


body {

font-family: Arial, sans-serif;

background-color: #f2f2f2;

padding: 20px;

}


.container {

background: #fff;

padding: 20px;

border-radius: 8px;

max-width: 1200px;

margin: auto;

box-shadow: 0 0 10px rgba(0,0,0,0.1);

border: 2px solid black;

position: relative;

}


#logo-pmse {

position: absolute;

top: 10px;

right: 18px;

width: 90px;

height: 90px;

z-index: 10;

}



h1 {

text-align: center;

margin-bottom: 20px;

margin-top: 40px; /* ADICIONADO: Cria espaço no topo para evitar sobreposição da logo */

}


.row {

display: flex;

gap: 20px;

margin-bottom: 20px;

flex-wrap: wrap;

}


.form-group {

flex: 1;

display: flex;

flex-direction: column;

margin-bottom: 20px;

}


label {

font-weight: bold;

margin-bottom: 8px;

}


input[type="text"],

input[type="date"],

input[type="time"],

select {

padding: 10px;

border: 1px solid #ccc;

border-radius: 6px;

width: 100%;

margin-bottom: 10px;

}


.toggle-group {

display: flex;

flex-wrap: wrap;

gap: 20px;

margin-bottom: 20px;

justify-content: center;

}


.toggle-group input {

display: none;

}


.toggle-group label {

background-color: red;

color: white;

padding: 10px 20px;

border-radius: 50px;

cursor: pointer;

transition: background-color 0.3s;

font-weight: bold;

text-align: center;

min-width: 120px;

margin: 5px;

}


.toggle:checked + label {

background-color: green;

}


.form-actions {

text-align: center;

margin-top: 20px;

}


button {

padding: 12px 30px;

background-color: #1a73e8;

border: none;

color: white;

border-radius: 6px;

cursor: pointer;

font-size: 16px;

width: 100%;

margin-top: 20px;

}


button:hover {

background-color: #1558b0;

}


@media (max-width: 768px) {

.row {

flex-direction: column;

gap: 10px;

}


.toggle-group {

flex-direction: column;

gap: 10px;

}


button {

width: 100%;

}

}

/* === ADICIONE ESTE CÓDIGO AO FINAL DO SEU CSS === */

fieldset {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 25px;
}

legend {
    font-weight: bold;
    font-size: 1.1em;
    padding: 0 10px;
    margin-left: 10px;
    color: #333;
}

textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 100%;
    resize: vertical;
    font-family: Arial, sans-serif;
    min-height: 80px;
}

.radio-group label {
    font-weight: bold;
    margin-bottom: 8px;
}

.radio-group div {
    display: flex;
    align-items: center;
    gap: 20px;
}

.radio-group input[type="radio"] {
    margin-right: 5px;
}

.radio-group input[type="radio"] + label {
    font-weight: normal;
    margin-bottom: 0;
}

/* Ajustes nos botões de ação */
.form-actions {
    display: flex;
    gap: 20px;
}

.btn-secondary {
    background-color: #6c757d; /* Cinza */
}

.btn-secondary:hover {
    background-color: #5a6268;
}

/* === ADICIONE ESTE CÓDIGO AO FINAL DO SEU CSS === */

/* Estilos para o Stepper de Etapas */
.stepper {
    display: flex;
    justify-content: space-around;
    margin-bottom: 25px;
    border-bottom: 2px solid #ccc;
    padding-bottom: 15px;
}

.step {
    padding: 10px 20px;
    color: #888;
    border-bottom: 3px solid transparent;
}

.step.active {
    color: #1a73e8;
    font-weight: bold;
    border-bottom-color: #1a73e8;
}

/* Estilo para o Sumário do ROP */
.rop-summary {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
}

.rop-summary div {
    font-size: 1.1em;
}

/* Estilos do Accordion */
.accordion {
    margin-bottom: 25px;
}

.accordion-item {
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 10px;
    overflow: hidden; /* Garante que o conteúdo não vaze */
}

.accordion-header {
    width: 100%;
    background-color: #f1f1f1;
    border: none;
    padding: 15px 20px;
    text-align: left;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s;
    color: black;
}

.accordion-header:hover {
    background-color: #ddd;
}

.accordion-header::after {
    content: '▼';
    font-size: 0.8em;
    transition: transform 0.3s ease;
}

.accordion-header.active::after {
    transform: rotate(180deg);
}

.badge {
    background-color: #1a73e8;
    color: white;
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 0.9em;
}

.accordion-content {
    padding: 20px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, padding 0.3s ease-out;
}

.accordion-content.active {
    padding: 20px;
}

.btn-add {
    background-color: #28a745; /* Verde */
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 15px;
}

.btn-add:hover {
    background-color: #218838;
}

.item-card {
    border: 1px solid #eee;
    background-color: #fdfdfd;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 10px;
}