<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Armas Apreendidas</title>
    <link rel="stylesheet" href="/assets/style.css"> </head>

<body>
    <div class="container">
        <img id="logo-pmse" src="assets/logo-pmse.PNG" alt="Logo PMSE">

        <h1>Cadastro - Armas Apreendidas</h1>

        <form id="form-arma">
            <div class="row">
                <div class="form-group">
                    <label for="tipo-arma">Tipo de Arma:</label>
                    <select id="tipo-arma" name="tipo-arma">
                        <option value="">Selecione o tipo</option>
                        <option value="pistola">Pistola</option>
                        <option value="revolver">Revólver</option>
                        <option value="espingarda">Espingarda</option>
                        <option value="rifle">Rifle</option>
                        <option value="outros">Outros</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="marca-arma">Marca:</label>
                    <input type="text" id="marca-arma" name="marca-arma" placeholder="Ex.: Taurus, Glock">
                </div>
                <div class="form-group">
                    <label for="modelo-arma">Modelo:</label>
                    <input type="text" id="modelo-arma" name="modelo-arma" placeholder="Ex.: PT 938, G2c">
                </div>
            </div>

            <div class="row">
                <div class="form-group">
                    <label for="numero-serie">Número de Série:</label>
                    <input type="text" id="numero-serie" name="numero-serie" placeholder="Ex.: ABC12345">
                </div>
                <div class="form-group">
                    <label for="quantidade-municoes">Quantidade de Munições:</label>
                    <input type="text" id="quantidade-municoes" name="quantidade-municoes" placeholder="Ex.: 12">
                </div>
                <div class="form-group">
                    <label for="calibre">Calibre:</label>
                    <input type="text" id="calibre" name="calibre" placeholder="Ex.: .380, 9mm">
                </div>
            </div>

            <div class="row">
                <div class="form-group">
                    <label for="observacoes-arma">Observações:</label>
                    <textarea id="observacoes-arma" name="observacoes-arma" rows="5" placeholder="Ex.: Arma encontrada com numeração raspada, em posse de suspeito."></textarea>
                </div>
            </div>

            <div class="form-actions">
                <button type="submit" id="salvar-arma">Salvar Arma</button>
                <button type="button" id="cancelar-arma">Cancelar</button>
            </div>
        </form>
    </div>

    <script src="assets/armas.js"></script> </body>

</html>