<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Dinheiro Apreendido</title>
    <link rel="stylesheet" href="/assets/style.css">
</head>

<body>
    <div class="container">
        <img id="logo-pmse" src="assets/logo-pmse.PNG" alt="Logo PMSE">

        <h1>Cadastro - Dinheiro Apreendido</h1>

        <form id="form-dinheiro">
            <div class="row">
                <div class="form-group">
                    <label for="moeda">Moeda:</label>
                    <select id="moeda" name="moeda">
                        <option value="">Selecione a moeda</option>
                        <option value="BRL">Real (BRL)</option>
                        <option value="USD">Dólar Americano (USD)</option>
                        <option value="EUR">Euro (EUR)</option>
                        <option value="GBP">Libra Esterlina (GBP)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="valor_apreendido">Valor Apreendido:</label>
                    <input type="text" id="valor_apreendido" name="valor_apreendido" step="0.01" placeholder="Ex.: 1500.00">
                </div>
            </div>

            <div class="row">
                <div class="form-group">
                    <label for="observacoes">Observações:</label>
                    <textarea id="observacoes" name="observacoes" rows="5" placeholder="Ex.: Notas de R$100 encontradas em uma mochila preta, suspeita de falsificação."></textarea>
                </div>
            </div>

            <!-- Removida toda a seção "Vinculação à Ocorrência" incluindo o campo ROP e o resumo da ocorrência -->

            <div class="form-actions">
                <button type="submit" id="salvar">Salvar</button>
                <button type="button" id="cancelar">Cancelar</button>
            </div>
        </form>
    </div>

    <script src="assets/dinheiro.js"></script>
</body>

</html>