<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro ROP - Drogas</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <div class="container">
        <img id="logo-pmse" src="assets/logo-pmse.PNG" alt="Logo PMSE">

        <h1>Cadastro de Drogas</h1>

        <form id="form-drogas">
            <div id="drogas-container">
                <div class="droga-item">
                    <div class="row">
                        <div class="form-group">
                            <label for="tipo_droga">Tipo:</label>
                            <select class="tipo_droga" name="tipo_droga">
                                <option value="" disabled selected>Selecione o tipo</option>
                                <option value="maconha">Maconha</option>
                                <option value="cocaina">Cocaína</option>
                                <option value="crack">Crack</option>
                                <option value="lsd">LSD</option>
                                <option value="ecstasy">Ecstasy</option>
                                <option value="outros">Outros</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="apresentacao">Apresentação:</label>
                            <input type="text" class="apresentacao" name="apresentacao" placeholder="Ex.: tablete, pó, pedra">
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group">
                            <label for="quantidade">Quantidade:</label>
                            <input type="text" class="quantidade" name="quantidade" placeholder="Ex.: 10">
                        </div>
                        <div class="form-group">
                            <label for="unidade">Unidade:</label>
                            <select class="unidade" name="unidade">
                                <option value="" disabled selected>Selecione a unidade</option>
                                <option value="g">gramas (g)</option>
                                <option value="kg">quilogramas (kg)</option>
                                <option value="un">unidades (un)</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group">
                            <label for="embalagem">Embalagem:</label>
                            <input type="text" class="embalagem" name="embalagem" placeholder="Ex.: plástica, papel alumínio">
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-actions">
                <button type="button" id="adicionar-droga">Adicionar Outra Droga</button>
                <button type="submit">Próximo</button>
            </div>
        </form>
    </div>

    <script src="assets/drogas.js"></script>
</body>

</html>