<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Indivíduo - ROP</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <div class="container">
        <img id="logo-pmse" src="assets/logo-pmse.PNG" alt="Logo PMSE">

        <h1>Cadastro de Indivíduo</h1>

        <form id="form-individuo">
            <fieldset>
                <legend>Identificação Pessoal</legend>
                <div class="row">
                    <div class="form-group" style="flex: 2;">
                        <label for="nome">Nome Completo:</label>
                        <input type="text" id="nome" name="nome" placeholder="Nome completo do indivíduo">
                    </div>
                    <div class="form-group">
                        <label for="apelido">Apelido:</label>
                        <input type="text" id="apelido" name="apelido" placeholder="Apelido, se houver">
                    </div>
                </div>

                <div class="row">
                    <div class="form-group">
                        <label for="cpf">CPF:</label>
                        <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00" maxlength="14">
                    </div>
                    <div class="form-group">
                        <label for="rg">RG:</label>
                        <input type="text" id="rg" name="rg" placeholder="Número do RG">
                    </div>
                    <div class="form-group">
                        <label for="dataNascimento">Data de Nascimento:</label>
                        <input type="date" id="dataNascimento" name="dataNascimento">
                    </div>
                </div>

                <div class="row">
                     <div class="form-group">
                        <label for="sexoId">Sexo:</label>
                        <select id="sexoId" name="sexoId">
                            <option value="0">Selecione...</option>
                            <option value="1">Masculino</option>
                            <option value="2">Feminino</option>
                            <option value="3">Não informado</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="nacionalidade">Nacionalidade:</label>
                        <input type="text" id="nacionalidade" name="nacionalidade" value="Brasileira">
                    </div>
                    <div class="form-group">
                        <label for="profissao">Profissão:</label>
                        <input type="text" id="profissao" name="profissao" placeholder="Profissão do indivíduo">
                    </div>
                </div>

                <div class="row">
                    <div class="form-group">
                        <label for="nomeMae">Nome da Mãe:</label>
                        <input type="text" id="nomeMae" name="nomeMae" placeholder="Nome completo da mãe">
                    </div>
                    <div class="form-group">
                        <label for="nomePai">Nome do Pai:</label>
                        <input type="text" id="nomePai" name="nomePai" placeholder="Nome completo do pai">
                    </div>
                </div>
                 <div class="row">
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="text" id="email" name="email" placeholder="email@exemplo.com">
                    </div>
                    <div class="form-group">
                        <label for="telefone">Telefone:</label>
                        <input type="text" id="telefone" name="telefone" placeholder="(79) 99999-9999" maxlength="15">
                    </div>
                </div>
            </fieldset>

            <fieldset>
                <legend>Endereço</legend>
                <div class="row">
                    <div class="form-group" style="flex: 1;">
                        <label for="cep">CEP:</label>
                        <input type="text" id="cep" name="cep" placeholder="00000-000" maxlength="9">
                    </div>
                    <div class="form-group" style="flex: 3;">
                        <label for="logradouro">Logradouro:</label>
                        <input type="text" id="logradouro" name="logradouro" placeholder="Rua, Avenida, etc.">
                    </div>
                     <div class="form-group" style="flex: 1;">
                        <label for="numero">Número:</label>
                        <input type="text" id="numero" name="numero" placeholder="Ex: 123">
                    </div>
                </div>
                 <div class="row">
                    <div class="form-group">
                        <label for="complemento">Complemento:</label>
                        <input type="text" id="complemento" name="complemento" placeholder="Apto, Bloco, Casa, etc.">
                    </div>
                    <div class="form-group">
                        <label for="fk_cidade">Cidade:</label>
                        <select id="fk_cidade" name="fk_cidade"></select>
                    </div>
                    <div class="form-group">
                        <label for="bairro">Bairro:</label>
                        <select id="bairro" name="bairro"></select>
                    </div>
                </div>
            </fieldset>

            <fieldset>
                <legend>Envolvimento na Ocorrência</legend>
                <div class="row">
                    <div class="form-group">
                        <label for="tipoEnvolvidoId">Tipo de Envolvimento:</label>
                        <select id="tipoEnvolvidoId" name="tipoEnvolvidoId">
                            <option value="0">Selecione...</option>
                            <option value="1">Autor</option>
                            <option value="2">Vítima</option>
                            <option value="3">Testemunha</option>
                             <option value="4">Suspeito</option>
                        </select>
                    </div>
                     <div class="form-group">
                        <label for="tipoDetencaoId">Tipo de Detenção:</label>
                        <select id="tipoDetencaoId" name="tipoDetencaoId">
                             <option value="0">Não se aplica</option>
                            <option value="1">Flagrante</option>
                            <option value="2">Mandado de Prisão</option>
                        </select>
                    </div>
                </div>

                <div class="row">
                     <div class="form-group radio-group">
                        <label>Ferido?</label>
                        <div>
                            <input type="radio" id="ferido_sim" name="ferido" value="true"><label for="ferido_sim">Sim</label>
                            <input type="radio" id="ferido_nao" name="ferido" value="false" checked><label for="ferido_nao">Não</label>
                        </div>
                    </div>
                    <div class="form-group radio-group">
                        <label>Houve uso de algema?</label>
                        <div>
                            <input type="radio" id="algema_sim" name="houveAlgema" value="true"><label for="algema_sim">Sim</label>
                            <input type="radio" id="algema_nao" name="houveAlgema" value="false" checked><label for="algema_nao">Não</label>
                        </div>
                    </div>
                </div>

                 <div class="row">
                     <div class="form-group">
                         <label for="naturezaOcorrenciaId">Natureza da Ocorrência (Primária):</label>
                         <select id="naturezaOcorrenciaId" name="naturezaOcorrenciaId">
                             <option value="0">Selecione a Natureza</option>
                             </select>
                     </div>
                      <div class="form-group">
                         <label for="subTiponaturezaPrimariaId">Subtipo da Natureza (Primária):</label>
                         <select id="subTiponaturezaPrimariaId" name="subTiponaturezaPrimariaId">
                             <option value="0">Selecione o Subtipo</option>
                             </select>
                     </div>
                 </div>
                 <div class="row">
                    <div class="form-group">
                        <label for="historico">Histórico/Observações do Indivíduo:</label>
                        <textarea id="historico" name="historico" rows="4" placeholder="Descreva informações relevantes sobre o envolvimento do indivíduo na ocorrência."></textarea>
                    </div>
                </div>
            </fieldset>

            <div class="form-actions">
                 <button type="button" id="voltar" class="btn-secondary">Voltar</button>
                <button type="submit" id="salvar">Salvar Indivíduo</button>
            </div>
        </form>
    </div>

    <script src="assets/individuo.js"></script>
</body>

</html>