<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro ROP - Munições</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <div class="container">
        <img id="logo-pmse" src="assets/logo-pmse.PNG" alt="Logo PMSE">

        <h1>Cadastro de Munições</h1>

        <form id="form-municoes">
            <div id="municoes-container">
                <div class="municao-item">
                    <div class="row">
                        <div class="form-group">
                            <label for="tipo_municao">Tipo:</label>
                            <input type="text" class="tipo_municao" name="tipo_municao" placeholder="Ex.: 9mm, .38, .40">
                        </div>
                        <div class="form-group">
                            <label for="quantidade_municao">Quantidade:</label>
                            <input type="text" class="quantidade_municao" name="quantidade_municao" min="1" placeholder="Ex.: 10">
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group">
                            <label for="informacoes_municao">Informações da apreensão:</label>
                            <textarea class="informacoes_municao" name="informacoes_municao" rows="4" placeholder="Descreva as informações da apreensão..."></textarea>
                        </div>
                    </div>
                </div>
            </div>

 
        </form>
    </div>

    <script src="assets/municoes.js"></script>
</body>

</html>