<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Ocorrência Policial</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <div class="container">
        <img id="logo-pmse" src="assets/logo-pmse.PNG" alt="Logo PMSE">

        <h1>Relatório de Ocorrência Policial</h1>

        <div class="rop-summary">
            <div>
                <strong>TIPO DO ROP:</strong>
                <span>Contra a pessoa e a vida</span>
            </div>
            <div>
                <strong>NÚMERO:</strong>
                <span>2024-00123456</span>
            </div>
        </div>

        <div class="accordion">
            <div class="accordion-item" id="secao-individuo" style="display: none;">
                <button class="accordion-header">
                    Indivíduos Envolvidos
                    <span class="badge">1</span>
                </button>
                <div class="accordion-content">
                    <p>Lista de indivíduos cadastrados na ocorrência.</p>
                    <div class="item-card">
                        <strong>Nome:</strong> João da Silva <br>
                        <strong>CPF:</strong> 123.456.789-00 <br>
                        <strong>Envolvimento:</strong> Autor
                    </div>
                     <button class="btn-add">+ Adicionar Indivíduo</button>
                </div>
            </div>
            
            <div class="accordion-item" id="secao-armas" style="display: none;">
                <button class="accordion-header">
                    Armas de Fogo
                    <span class="badge">0</span>
                </button>
                <div class="accordion-content">
                    <p>Nenhuma arma de fogo cadastrada.</p>
                    <button class="btn-add">+ Adicionar Arma</button>
                </div>
            </div>

            <div class="accordion-item" id="secao-municao" style="display: none;">
                <button class="accordion-header">
                    Munições
                    <span class="badge">0</span>
                </button>
                <div class="accordion-content">
                    <p>Nenhuma munição cadastrada.</p>
                    <button class="btn-add">+ Adicionar Munição</button>
                </div>
            </div>

            <div class="accordion-item" id="secao-dinheiro" style="display: none;">
                <button class="accordion-header">
                    Dinheiro
                    <span class="badge">0</span>
                </button>
                <div class="accordion-content">
                    <p>Nenhum valor em dinheiro cadastrado.</p>
                    <button class="btn-add">+ Adicionar Dinheiro</button>
                </div>
            </div>
            
            <div class="accordion-item" id="secao-drogas" style="display: none;">
                <button class="accordion-header">
                    Drogas
                    <span class="badge">0</span>
                </button>
                <div class="accordion-content">
                    <p>Nenhuma droga cadastrada.</p>
                    <button class="btn-add">+ Adicionar Droga</button>
                </div>
            </div>
            
            <div class="accordion-item" id="secao-veiculo" style="display: none;">
                <button class="accordion-header">
                    Veículos
                    <span class="badge">0</span>
                </button>
                <div class="accordion-content">
                    <p>Nenhum veículo cadastrado.</p>
                    <button class="btn-add">+ Adicionar Veículo</button>
                </div>
            </div>

            <div class="accordion-item" id="secao-objeto" style="display: none;">
                <button class="accordion-header">
                    Objetos
                    <span class="badge">0</span>
                </button>
                <div class="accordion-content">
                    <p>Nenhum objeto cadastrado.</p>
                    <button class="btn-add">+ Adicionar Objeto</button>
                </div>
            </div>

        </div>

        <div class="form-group">
            <label for="historico">Histórico da Ocorrência:</label>
            <textarea id="historico" name="historico" rows="10"
                placeholder="Descreva aqui o histórico completo e detalhado da ocorrência..."></textarea>
        </div>


        <div class="form-actions">
            <button type="button" id="voltar" class="btn-secondary">Voltar</button>
            <button type="submit" id="finalizar">Finalizar Ocorrência</button>
        </div>

    </div>

    <script src="assets/relatorio.js"></script>
</body>

</html>