<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro ROP</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <div class="container">
        <img id="logo-pmse" src="assets/logo-pmse.PNG" alt="Logo PMSE">

          <h1>Veículo Apreendido</h1>

        <form id="form-etapa1">
            <div class="row">
                <div class="form-group">
                    <label for="chassi">Chassi:</label>
                    <input type="text" id="chassi" name="chassi" placeholder="Ex.: 9BWZZZ377VT004251">
                </div>
                <div class="form-group">
                    <label for="placa">Placa:</label>
                    <input type="text" id="placa" name="placa" placeholder="Ex.: ABC1D23">
                </div>
                <div class="form-group">
                    <label for="cor">Cor:</label>
                    <select id="cor" name="cor">
                        <option value="-">-</option>
                        <option value="preto">Preto</option>
                        <option value="branco">Branco</option>
                        <option value="prata">Prata</option>
                        <option value="vermelho">Vermelho</option>
                        <option value="azul">Azul</option>
                        <option value="cinza">Cinza</option>
                        <option value="verde">Verde</option>
                        <option value="amarelo">Amarelo</option>
                        <option value="outra">Outra</option>
                    </select>
                </div>
            </div>

            <div class="row">
                <div class="form-group">
                    <label for="especie">Espécie do veículo:</label>
                    <select id="especie" name="especie">
                        <option value="-">-</option>
                        <option value="passageiro">Passageiro</option>
                        <option value="carga">Carga</option>
                        <option value="misto">Misto</option>
                        <option value="especial">Especial</option>
                        <option value="colecao">Coleção</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="modelo">Modelo:</label>
                    <select id="modelo" name="modelo">
                        <option value="-">-</option>
                        <option value="hatch">Hatch</option>
                        <option value="sedan">Sedan</option>
                        <option value="suv">SUV</option>
                        <option value="pickup">Pickup</option>
                        <option value="moto">Moto</option>
                        <option value="outro">Outro</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="tipo_veiculo">Tipo do veículo:</label>
                    <select id="tipo_veiculo" name="tipo_veiculo">
                        <option value="-">-</option>
                        <option value="automovel">Automóvel</option>
                        <option value="motocicleta">Motocicleta</option>
                        <option value="caminhao">Caminhão</option>
                        <option value="onibus">Ônibus</option>
                        <option value="utilitario">Utilitário</option>
                        <option value="outro">Outro</option>
                    </select>
                </div>
            </div>

            <div class="row">
                <div class="form-group">
                    <label for="restricao">Restrição:</label>
                    <div>
                        <label>
                            <input type="radio" id="restricao_sim" name="restricao" value="sim">
                            Sim
                        </label>
                        <label>
                            <input type="radio" id="restricao_nao" name="restricao" value="nao" checked>
                            Não
                        </label>
                    </div>
                </div>
            </div>

            <div class="form-actions">
                <button id="proximo" type="button" disabled>Próximo</button>
            </div>
        </form>
    </div>

    <script src="assets/etapa1.js"></script>
</body>


</html>
